[settings]
line_length=79
multi_line_output=3
known_third_party=pytest,
                  pylint,
                  selenium,
                  PyYAML,
                  wrapt,
                  python-dotenv
                  allure-python-commons
