[tox]
envlist = coverage-clean,pylint,mypy,pytest,py38,coverage-report

[testenv]
deps = pytest

[testenv:pylint]
deps = pylint
commands = pylint shawl

[testenv:mypy]
deps =
  mypy
  types-PyYAML
commands = mypy --install-types shawl

[testenv:pytest]
deps =
  pytest
  coverage
commands = coverage run --rcfile=.coveragerc --parallel -m pytest {posargs}

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage combine
  coverage report -m
